# rumination

./: README.md  pom.xml
src/main/java/org/pb/rumination/: Main.java
src/main/java/org/pb/rumination/model/: ActionResult.java  Craft.java  CrafterStats.java  EffectiveBuff.java  GearSet.java  Ingredient.java  Tables.java
src/main/java/org/pb/rumination/model/actions/: BuffAction.java  CraftAction.java  EmptyAction.java  GeneralAction.java  ProgressAction.java  QualityAction.java
src/main/java/org/pb/rumination/model/actions/buff/: FinalAppraisal.java  GreatStrides.java  InnerQuiet.java  Innovation.java  Manipulation.java  NameOfTheElements.java  Veneration.java  WasteNot.java  WasteNotII.java
src/main/java/org/pb/rumination/model/actions/other/: DelicateSynthesis.java  MastersMend.java  Observe.java  RemoveFinalAppraisal.java  TricksOfTheTrade.java
src/main/java/org/pb/rumination/model/actions/progress/: BasicSynthesis.java  BrandOfTheElements.java  CarefulSynthesis.java  FocusedSynthesis.java  Groundwork.java  IntensiveSynthesis.java  MuscleMemory.java  RapidSynthesis.java
src/main/java/org/pb/rumination/model/actions/quality/: BasicTouch.java  ByregotsBlessing.java  FocusedTouch.java  HastyTouch.java  PatientTouch.java  PreciseTouch.java  PreparatoryTouch.java  PrudentTouch.java  Reflect.java  StandardTouch.java  TrainedEye.java
src/main/java/org/pb/rumination/model/formulas/: CraftLevelDifference.java  RecipeStars.java
src/main/java/org/pb/rumination/model/misc/: IngredientElement.java  JobAndLevel.java  LevelDifference.java  PostBuffTick.java  StateRate.java  TickAction.java
src/main/java/org/pb/rumination/sim/: Simulation.java  SimulationReliabilityReport.java  SimulationResults.java
src/main/java/org/pb/rumination/solving/: Rotation.java  RotationAction.java  RotationScoreCalculator.java
src/main/resources/: logback.xml
src/main/resources/solver/: solverConfiguration.xml
